APP_TITLE = BannerAPI
APP_VERSION = 0.0.1
APP_DEBUG = False

LOGGING_LEVEL = INFO
LOGGING_JSON_FORMAT = False

DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = banner

REDIS_HOST = redis
REDIS_EXPIRE_TIME_IN_SECONDS = 300
REDIS_PORT = 6379